###############Configuraciones de las Bases de datos###############

#################### PostgreSQL -> laboratoriosdb ###########################
#####Conexión####
postgres.datasource.url=jdbc:postgresql://localhost:5432/laboratoriosdb
postgres.datasource.username=i42rocrr
postgres.datasource.password=Oca.14005
#postgres.datasource.url=${BD_PostgreSQL}
#postgres.datasource.username=${USUARIO_PostgreSQL}
#postgres.datasource.password=${PASSWORD_PostgreSQL}
postgres.datasource.driver-class-name=org.postgresql.Driver
#####Dialectos#####

postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#####Configuraciones de JPA#####
postgres.jpa.hibernate.ddl-auto=create-drop
#postgres.jpa.hibernate.ddl-auto=update
#postgres.jpa.hibernate.ddl-auto=drop
postgres.jpa.show-sql=true



spring.thymeleaf.cache = false
#server.port=8080
